doctype html
html
  head
    title= "Gemgem"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      a.navbar-brand href="#"
      img.d-inline-block.align-top alt="" height="15" src="" width="15" /
      - if user_signed_in?
        a.nav-link.text-primary #{current_user}
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item
          = link_to "Create Post", new_post_path, class: "btn btn-sm btn-success ml-0"
          li.nav-item
          = link_to "Edit Profile", devise_user_session_path, class: "btn btn-sm btn-success"
          li.nav-item
          = link_to "Logout", destroy_devise_user_session_path, class: "btn btn-sm btn-success", style: "float:right;"
        - else
          li.nav-item
          = link_to "Login", devise_user_session_path, class: "btn btn-sm btn-success", style: "float:right;"
    = yield