doctype html
html
  head
    title= "Gemgem"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-dark.bg-dark
      .container-fluid
        .navbar-header
          - if user_signed_in?
            a.nav-link.text-primary.text-left #{current_user.first_name} #{current_user.last_name}
        - if user_signed_in?
          .row
            .col-sm-4
              = render '_create_post_modal'
            .col-sm-4
              = link_to "Edit Profile", devise_user_session_path, class: "btn btn-sm btn-success"
            .col-sm-4
              = link_to "Logout", destroy_devise_user_session_path, class: "btn btn-sm btn-success"
        - else
          .row
            .col-sm-4
              = link_to "Login", devise_user_session_path, class: "btn btn-sm btn-success", style: "float:right;"
    = yield