doctype html
html
  head
    title= "Gemgem"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-dark.bg-dark
      .container-fluid
        .navbar-header
        = link_to "Back", users_path, class: "btn btn-sm btn-success", style: "float:right;"
  =yield