br
.container
  table.table.text-center.h5.text-weight-bold
    thead
      tr
        th scope="col"  User
        th scope="col"  Number of Post
    tbody.text-primary
      = cell(User::Cell::Item, collection: model)
