button.btn.btn-sm.btn-primary  data-toggle="modal" data-target=("#EditPostModal" )  Edit

#EditPostModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Edit Post
        button.close data-dismiss="modal" type="button"  &times;
      =form_for model, url: edit_post_path(model), remote: true, method: :put, html: {class: 'form-inline'} do |form|
        .modal-body
          div.row.mt-2.bg.bg-light
            div.col-md-4
              =form.label 'title'
            div.col-md-8
              =form.text_area 'title', :required => "required"
          div.row.mt-2.bg.bg-light
            div.col-md-4
              =form.label'content'
            div.col-md-8
              =form.text_area'content', :required => "required"
          div.row.mt-2.bg.bg-light.
            div.col-md-4.ml-auto
              =form.submit 'Update', :class  => "btn btn-primary"