br
.row
  - if user_signed_in?
    .col-md-6.h4.text-justify.font-weight-bold
      = title
    .col-md-4.h4.text-center.font-weight-bold
      = render 'modal'
  - else
    .col-md-4.text-left
      = title
    .col-md-8.text-left
      = content