button.btn.btn-sm.btn-success  data-toggle="modal" data-target=("#EditPostModal" )  Edit Post

#EditPostModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Edit Post
        button.close data-dismiss="modal" type="button"  &times;
      =form_for model, method: :put, html: {class: 'form-inline'} do |form|
        .modal-body
          div.row.mt-2.bg.bg-light
            div.col-md-3
              =form.label 'title'
            div.col-md-9
              =form.text_area 'title', :required => "required"
          div.row.mt-2.bg.bg-light
            div.col-md-3
              =form.label'content'
            div.col-md-9
              =form.text_area'content', :required => "required"       
        .modal-footer.ml-auto
          =form.submit 'Update'