!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Bootstrap Example
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", :rel => "stylesheet"}/
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"}
    %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"}
  %body
    %nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          %a.navbar-brand{:href => "#"} WebSiteName
        %ul.nav.navbar-nav
          %li.active
            %a{:href => "#"} Home
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              Page 1
              %span.caret
            %ul.dropdown-menu
              %li
                %a{:href => "#"} Page 1-1
              %li
                %a{:href => "#"} Page 1-2
              %li
                %a{:href => "#"} Page 1-3
          %li
            %a{:href => "#"} Page 2
        %ul.nav.navbar-nav.navbar-right
          %li
            %a{:href => "#"}
              %span.glyphicon.glyphicon-user
              Sign Up
          %li
            %a{:href => "#"}
              %span.glyphicon.glyphicon-log-in
              Login
    .container
      %h3 Right Aligned Navbar
      %p The .navbar-right class is used to right-align navigation bar buttons.
